<!DOCTYPE html>
<html>
<head>
  <title>PPaxe</title>
  <style>
      p { margin: 0; -pdf-keep-with-next: true; }
      p.separator { -pdf-keep-with-next: false; font-size: 6pt; }
      /*@page {
        size: A4 landscape;
        margin: 2cm;
      }*/



      th, td {
          text-align: left;
          font-size: 8px;
          border: 1px solid #ddd;
          padding: 2px;
      }

      table {
        table-layout: auto;
      }

      td:last-child {
        width: 100%;
      }

      .prot {
          color: rgb(60, 150, 200);
      }

      .verb {
          color: rgb(224, 82, 82);
      }



  </style>
</head>

<body>
    <div class="content">

    <div class="content results animate-bottom">
      <!-- Results -->
      <div class="results">
        {% block body %}
          {% if response['error'] %}
            <h3>Invalid PubMed identifiers</h3>
          {% else %}
            {% if response['nprots'] != None %}
            <!-- A search -->
              <h1>Results</h1>
              <hr>
                {% if response['nprots'] > 0 %}
                  <!-- With protein results -->
                  <!-- Summary table -->
                  {{ response['sum_table']|safe }}
                  <pdf:nextpage />
                  {% if response['nints'] > 0 %}
                  <!-- With interactions -->
                    <br>
                    <h3>Interactions</h3>
                    <hr>
                    {{ response['int_table']|safe }}
                    <br>
                  {% endif %}
                  <pdf:nextpage />
                  <!-- Protein table -->
                  <br>
                  <h3>Proteins</h3>
                  <hr>
                  {{ response['prot_table']|safe }}
                  <br>
                  {% if response['nints'] > 0 %}
                  <pdf:nextpage />
                  <!-- Plots -->
                    <div class="plots">
                      <img id="j_prot_plot" class="plot" src="data:image/png;base64,{{ response['plots']['j_prot_plot'] }}"/>
                      <br><hr><pdf:nextpage />
                      <img id="j_int_plot" class="plot"  src="data:image/png;base64,{{ response['plots']['j_int_plot'] }}"/>
                      <br><hr><pdf:nextpage />
                      <img id="a_year_plot" class="plot" src="data:image/png;base64,{{ response['plots']['a_year_plot'] }}"/>
                      <br><hr><pdf:nextpage />
                    </div>
                  {% endif %}

                  {% else %}
                    No results
                  {% endif %} <!-- nprots > 0 -->

              {% endif %} <!-- nprots != None -->

              {% endif %} <!-- error -->
        {% endblock %}
      </div>
    </div> <!--content-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</body>
</html>
